--cpu Cortex-M7.fp.dp
"eth_proj\startup_stm32f767xx.o"
"eth_proj\main.o"
"eth_proj\gpio.o"
"eth_proj\eth.o"
"eth_proj\stm32f7xx_it.o"
"eth_proj\stm32f7xx_hal_msp.o"
"eth_proj\stm32f7xx_hal_cortex.o"
"eth_proj\stm32f7xx_hal_eth.o"
"eth_proj\stm32f7xx_hal_rcc.o"
"eth_proj\stm32f7xx_hal_rcc_ex.o"
"eth_proj\stm32f7xx_hal_flash.o"
"eth_proj\stm32f7xx_hal_flash_ex.o"
"eth_proj\stm32f7xx_hal_gpio.o"
"eth_proj\stm32f7xx_hal_dma.o"
"eth_proj\stm32f7xx_hal_dma_ex.o"
"eth_proj\stm32f7xx_hal_pwr.o"
"eth_proj\stm32f7xx_hal_pwr_ex.o"
"eth_proj\stm32f7xx_hal.o"
"eth_proj\stm32f7xx_hal_i2c.o"
"eth_proj\stm32f7xx_hal_i2c_ex.o"
"eth_proj\stm32f7xx_hal_exti.o"
"eth_proj\stm32f7xx_hal_tim.o"
"eth_proj\stm32f7xx_hal_tim_ex.o"
"eth_proj\system_stm32f7xx.o"
--strict --scatter "eth_proj\eth_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eth_proj.map" -o eth_proj\eth_proj.axf