--cpu Cortex-M7.fp.dp
"freertos_study_proj\startup_stm32f767xx.o"
"freertos_study_proj\main.o"
"freertos_study_proj\gpio.o"
"freertos_study_proj\stm32f7xx_it.o"
"freertos_study_proj\stm32f7xx_hal_msp.o"
"freertos_study_proj\stm32f7xx_hal_cortex.o"
"freertos_study_proj\stm32f7xx_hal_tim.o"
"freertos_study_proj\stm32f7xx_hal_tim_ex.o"
"freertos_study_proj\stm32f7xx_hal_rcc.o"
"freertos_study_proj\stm32f7xx_hal_rcc_ex.o"
"freertos_study_proj\stm32f7xx_hal_flash.o"
"freertos_study_proj\stm32f7xx_hal_flash_ex.o"
"freertos_study_proj\stm32f7xx_hal_gpio.o"
"freertos_study_proj\stm32f7xx_hal_dma.o"
"freertos_study_proj\stm32f7xx_hal_dma_ex.o"
"freertos_study_proj\stm32f7xx_hal_pwr.o"
"freertos_study_proj\stm32f7xx_hal_pwr_ex.o"
"freertos_study_proj\stm32f7xx_hal.o"
"freertos_study_proj\stm32f7xx_hal_i2c.o"
"freertos_study_proj\stm32f7xx_hal_i2c_ex.o"
"freertos_study_proj\stm32f7xx_hal_exti.o"
"freertos_study_proj\system_stm32f7xx.o"
--strict --scatter "FreeRTOS_Study_Proj\FreeRTOS_Study_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Study_Proj.map" -o FreeRTOS_Study_Proj\FreeRTOS_Study_Proj.axf